%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 3310
>>
stream
0.5670000000000001 w
0 G
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
226.7716535433071101 813.5435433070865656 Td
(Salary Slip) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 801.8899999999999864 199.8587507436049293 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 788.3899999999999864 Td
(Field) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
239.8587507436049293 801.8899999999999864 315.4212492563949581 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
244.8587507436049293 788.3899999999999864 Td
(Details) Tj
ET
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 780.3899999999999864 199.8587507436049293 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 766.8899999999999864 Td
(Employee) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
239.8587507436049293 780.3899999999999864 315.4212492563949581 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
244.8587507436049293 766.8899999999999864 Td
(Enter) Tj
ET
1. g
0.78 G
0. w
1. g
40. 758.8899999999999864 199.8587507436049293 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 745.3899999999999864 Td
(Email) Tj
ET
1. g
0.78 G
0. w
1. g
239.8587507436049293 758.8899999999999864 315.4212492563949581 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
244.8587507436049293 745.3899999999999864 Td
(Enter@example.com) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 737.3900000000001 199.8587507436049293 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 723.8899999999999864 Td
(Month) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
239.8587507436049293 737.3900000000001 315.4212492563949581 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
244.8587507436049293 723.8899999999999864 Td
(2025-07) Tj
ET
1. g
0.78 G
0. w
1. g
40. 715.8899999999999864 199.8587507436049293 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 702.3899999999999864 Td
(Basic Salary) Tj
ET
1. g
0.78 G
0. w
1. g
239.8587507436049293 715.8899999999999864 315.4212492563949581 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
244.8587507436049293 702.3899999999999864 Td
(INR 30000) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 694.3899999999999864 199.8587507436049293 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 680.8899999999999864 Td
(Net Salary) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
239.8587507436049293 694.3899999999999864 315.4212492563949581 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
244.8587507436049293 680.8899999999999864 Td
(INR 30000) Tj
ET
1. g
0.78 G
0. w
1. g
40. 672.8900000000001 199.8587507436049293 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 659.3899999999999864 Td
(Allowances) Tj
ET
1. g
0.78 G
0. w
1. g
239.8587507436049293 672.8900000000001 315.4212492563949581 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
244.8587507436049293 659.3899999999999864 Td
() Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 651.3899999999999864 199.8587507436049293 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 637.8899999999999864 Td
(Deductions) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
239.8587507436049293 651.3899999999999864 315.4212492563949581 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
244.8587507436049293 637.8899999999999864 Td
() Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 3.0.1)
/CreationDate (D:20250702125810+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000003514 00000 n 
0000005331 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000003571 00000 n 
0000003696 00000 n 
0000003826 00000 n 
0000003959 00000 n 
0000004096 00000 n 
0000004219 00000 n 
0000004348 00000 n 
0000004480 00000 n 
0000004616 00000 n 
0000004744 00000 n 
0000004871 00000 n 
0000005000 00000 n 
0000005133 00000 n 
0000005235 00000 n 
0000005579 00000 n 
0000005665 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <FE9733D0EDC36AF6FE101188D4C74168> <FE9733D0EDC36AF6FE101188D4C74168> ]
>>
startxref
5769
%%EOF